[muzlab]
enabled = true
playlists_dir =
playlist = 1.m3u
playlist = 1.m3u:7-22,2.m3u:22-7
playlist_url = 
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u
refresh_playlists_rate = 600
playlists_dir = 
