[muzlab]
enabled = true
playlists_dir =
playlist = 1.m3u
playlist_url = 
cast_type = 'playlist' # playlist(local file) or link
link =
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u
refresh_playlists_rate = 300
playlists_dir = 
