[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=b2bradio-mopidy-extension --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
