[tox]
envlist = py27, flake8
skip_missing_interpreters = true

[testenv]
sitepackages = true
deps =
    mock
    pytest>=3.3.0
    pytest-cov
    pytest-xdist
    responses
commands =
    py.test \
        --basetemp={envtmpdir} \
        --cov=mopidy_muzlab --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = flake8
